[TELEPORT_DESTINATIONS]
POINT_1 = Position 1
POINT_1_GROUP = Carey Tunnel
POINT_1_POS = 3194.82, 4.99, -4559.26
POINT_1_HEADING = 322

POINT_2 = Position 2
POINT_2_GROUP = Carey Tunnel
POINT_2_POS = 3195.17, 4.9, -4560.98
POINT_2_HEADING = 140

POINT_3 = Position 1
POINT_3_GROUP = Highway Entrance
POINT_3_POS = 2699.3, 9.49, -5007.15
POINT_3_HEADING = 140

POINT_4 = Position 2
POINT_4_GROUP = Highway Entrance
POINT_4_POS = 2687.15, 9.49, -4998.6
POINT_4_HEADING = 140

POINT_5 = Position 1
POINT_5_GROUP = Brooklyn Bridge North
POINT_5_POS = 916.14, 31.39, -5166.9
POINT_5_HEADING = 140

POINT_6 = Position 2
POINT_6_GROUP = Brooklyn Bridge North
POINT_6_POS = 924.15, 31.36, -5166.18
POINT_6_HEADING = 140

POINT_7 = Position 1
POINT_7_GROUP = Brooklyn Bridge South
POINT_7_POS = 2218.51, 17.08, -3840.3
POINT_7_HEADING = 140

POINT_8 = Position 2
POINT_8_GROUP = Brooklyn Bridge South
POINT_8_POS = 2218.45, 17.28, -3847.32
POINT_8_HEADING = 140

POINT_9 = Position 1
POINT_9_GROUP = UN Plaza
POINT_9_POS = -929.99, 8.44, 714.09
POINT_9_HEADING = 140

POINT_10 = Position 2
POINT_10_GROUP = UN Plaza
POINT_10_POS = -939.81, 8.44, 731.42
POINT_10_HEADING = 140

POINT_11 = Position 1
POINT_11_GROUP = Airport
POINT_11_POS = -9988.45, 18.43, 2942.31
POINT_11_HEADING = 140

POINT_12 = Position 2
POINT_12_GROUP = Airport
POINT_12_POS = -9988.04, 18.43, 2926.12
POINT_12_HEADING = 140

POINT_13 = Position 1
POINT_13_GROUP = Airport Hwy
POINT_13_POS = -10560.55, 11.97, 1868.12
POINT_13_HEADING = 140

POINT_14 = Position 2
POINT_14_GROUP = Airport Hwy
POINT_14_POS = -10555.48, 11.98, 1863.38
POINT_14_HEADING = 140

POINT_15 = Position 1
POINT_15_GROUP = Bridge Overpass
POINT_15_POS = -407.49, 10.44, -2984.61
POINT_15_HEADING = 86

POINT_16 = Position 2
POINT_16_GROUP = Bridge Overpass
POINT_16_POS = -383, 10.49, -2985.02
POINT_16_HEADING = 74

POINT_17 = Position 1
POINT_17_GROUP = Middle
POINT_17_POS = -752.93, 9.54, 85.62
POINT_17_HEADING = 134

POINT_18 = Position 2
POINT_18_GROUP = Middle
POINT_18_POS = -745.48, 9.47, 73.81
POINT_18_HEADING = 124

POINT_19 = Position 1
POINT_19_GROUP = WaterBridge View
POINT_19_POS = -1218.37, 5.23, 794.69
POINT_19_HEADING = 123

POINT_20 = Position 2
POINT_20_GROUP = WaterBridge View
POINT_20_POS = -1227.0, 5.23, 808.09
POINT_20_HEADING = 303

POINT_21 = Position 1
POINT_21_GROUP = Bridge Start
POINT_21_POS = -4241, 21.94, 6352.63
POINT_21_HEADING = 38

POINT_22 = Position 2
POINT_22_GROUP = Bridge Start
POINT_22_POS = -4232, 21.88, 6357.92
POINT_22_HEADING = 43

POINT_22 = Position 1
POINT_22_GROUP = Airport Tower
POINT_22_POS = -8960, 11.97, 3116.52
POINT_22_HEADING = 265

POINT_23 = Position 1
POINT_23_GROUP = 1st Bridge Exit
POINT_23_POS = -1099.5, 18.01, -5163.25
POINT_23_HEADING = 330

POINT_23 = Position 1
POINT_23_GROUP = Tunnel Entrance
POINT_23_POS = 2304.39, 10.33, -7420.75
POINT_23_HEADING = 193

POINT_23 = Position 1
POINT_23_GROUP = Battery Tunnel North
POINT_23_POS = 3176.95, 4.64, -4571.09
POINT_23_HEADING = 323

POINT_23 = Position 1
POINT_23_GROUP = Battery Tunnel South
POINT_23_POS = 2375.23, 8.05, -7399.58
POINT_23_HEADING = 6
