[TELEPORT_DESTINATIONS]
POINT_0 = South Junction
POINT_0_GROUP = Reaper Peek (Northeastern Loop)
POINT_0_POS = 2519.85, 369.29, 1214.33
POINT_0_HEADING = 202

POINT_1 = Southeast Midway
POINT_1_GROUP = Reaper Peek (Northeastern Loop)
POINT_1_POS = 4485.9, 477.83, -295.32
POINT_1_HEADING = 30

POINT_2 = East Junction
POINT_2_GROUP = Reaper Peek (Northeastern Loop)
POINT_2_POS = 6380.02, 257.7, -2180.19
POINT_2_HEADING = 206

POINT_3 = Northeast Midway
POINT_3_GROUP = Reaper Peek (Northeastern Loop)
POINT_3_POS = 5785.23, 14.54, -4679.56
POINT_3_HEADING = 220

POINT_4 = Northeast Pits
POINT_4_GROUP = Reaper Peek (Northeastern Loop)
POINT_4_POS = 4273.21, 13.62, -5977.82
POINT_4_HEADING = 278

POINT_5 = North Junction
POINT_5_GROUP = Reaper Peek (Northeastern Loop)
POINT_5_POS = 4215.63, 41.33, -4924.27
POINT_5_HEADING = 264

POINT_6 = Northwest Midway
POINT_6_GROUP = Reaper Peek (Northeastern Loop)
POINT_6_POS = 4503.48, 161.28, -3507.76
POINT_6_HEADING = 343

POINT_7 = West Junction
POINT_7_GROUP = Reaper Peek (Northeastern Loop)
POINT_7_POS = 4799.81, 258.89, -1880.24
POINT_7_HEADING = 322

POINT_8 = Southwest Midway
POINT_8_GROUP = Reaper Peek (Northeastern Loop)
POINT_8_POS = 3133.82, 273.71, -891.74
POINT_8_HEADING = 250

POINT_9 = East Midway
POINT_9_GROUP = Northern Region
POINT_9_POS = 2144.89, 8.63, -5744.33
POINT_9_HEADING = 219

POINT_10 = North Junction East
POINT_10_GROUP = Northern Region
POINT_10_POS = 1132.69, -79.95, -6811.34
POINT_10_HEADING = 233

POINT_11 = North Junction West
POINT_11_GROUP = Northern Region
POINT_11_POS = 64.68, -84.83, -6915.67
POINT_11_HEADING = 67

POINT_12 = West Junction
POINT_12_GROUP = Northern Region
POINT_12_POS = -1981.12, -153.9, -5722.46
POINT_12_HEADING = 337

POINT_13 = High Speed Straight
POINT_13_GROUP = Northern Region
POINT_13_POS = -265.63, -148.61, -3819.91
POINT_13_HEADING = 148

POINT_14 = Pits
POINT_14_GROUP = Lower Valley
POINT_14_POS = 571.83, -94.79, -3737.35
POINT_14_HEADING = 159

POINT_15 = Mid
POINT_15_GROUP = Lower Valley
POINT_15_POS = 2383.02, -34.59, -3819.56
POINT_15_HEADING = 154

POINT_16 = North Junction
POINT_16_GROUP = Kooper Pass (Western Region)
POINT_16_POS = -1981.12, -153.9, -5722.46

POINT_17 = North Mid
POINT_17_GROUP = Kooper Pass (Western Region)
POINT_17_POS = -2796.66, -84.94, -4805.05
POINT_17_HEADING = 350

POINT_18 = Appendix Junction
POINT_18_GROUP = Kooper Pass (Western Region)
POINT_18_POS = -3533.09, 36.76, -3960.52
POINT_18_HEADING = 311

POINT_19 = Appendix End (Viewpoint)
POINT_19_GROUP = Kooper Pass (Western Region)
POINT_19_POS = -1240.16, 4.75, -2157.14
POINT_19_HEADING = 34

POINT_20 = West Mid
POINT_20_GROUP = Kooper Pass (Western Region)
POINT_20_POS = -4171.7, 181.61, -3096.12
POINT_20_HEADING = 12

POINT_21 = South Mid
POINT_21_GROUP = Kooper Pass (Western Region)
POINT_21_POS = -2930.65, 183.07, -1932.61
POINT_21_HEADING = 334

POINT_22 = South Junction
POINT_22_GROUP = Kooper Pass (Western Region)
POINT_22_POS = -3352.68, 377.18, -378.8
POINT_22_HEADING = 338

POINT_23 = North Junction
POINT_23_GROUP = Upper Valley (Southwest Loop)
POINT_23_POS = -3352.68, 377.18, -378.8
POINT_23_HEADING = 338

POINT_24 = West Mid
POINT_24_GROUP = Upper Valley (Southwest Loop)
POINT_24_POS = -4073.17, 435.67, 1296.33
POINT_24_HEADING = 96

POINT_25 = Pits
POINT_25_GROUP = Upper Valley (Southwest Loop)
POINT_25_POS = -3472.75, 376.15, 3644.24
POINT_25_HEADING = 60

POINT_26 = South Mid
POINT_26_GROUP = Upper Valley (Southwest Loop)
POINT_26_POS = -1980.14, 335.62, 3596.61
POINT_26_HEADING = 36

POINT_27 = South Junction
POINT_27_GROUP = Upper Valley (Southwest Loop)
POINT_27_POS = -727.84, 338.07, 3792.07
POINT_27_HEADING = 112

POINT_28 = East Junction
POINT_28_GROUP = Upper Valley (Southwest Loop)
POINT_28_POS = -985.47, 343.1, 2329.51
POINT_28_HEADING = 162

POINT_29 = East Mid
POINT_29_GROUP = Upper Valley (Southwest Loop)
POINT_29_POS = -2494.16, 344.58, 1754.62
POINT_29_HEADING = 212

POINT_30 = South Junction
POINT_30_GROUP = EsterNor Pass (Central Region)
POINT_30_POS = -985.47, 343.1, 2329.51
POINT_30_HEADING = 162

POINT_31 = Pass TP1
POINT_31_GROUP = EsterNor Pass (Central Region)
POINT_31_POS = 593.69, 250.27, 642.52
POINT_31_HEADING = 121

POINT_32 = Pass TP2
POINT_32_GROUP = EsterNor Pass (Central Region)
POINT_32_POS = -259.1, 42.93, -238.04
POINT_32_HEADING = 157

POINT_33 = Pass TP3
POINT_33_GROUP = EsterNor Pass (Central Region)
POINT_33_POS = -367.34, -69.03, -1022.24
POINT_33_HEADING = 203

POINT_34 = Pass TP4
POINT_34_GROUP = EsterNor Pass (Central Region)
POINT_34_POS = -1066.51, -79.94, -2531.33
POINT_34_HEADING = 195