[TELEPORT_DESTINATIONS]
POINT_0= Private Club Exit
POINT_0_GROUP= Inner Ring (Green)
POINT_0_POS= 349.7,18.8,2058.5
POINT_0_HEADING= 92

POINT_1= Private Club Exit 2
POINT_1_GROUP= Inner Ring (Green)
POINT_1_POS= 81.7,21.8,2120.2
POINT_1_HEADING= -107

POINT_2= Private Club
POINT_2_GROUP= Main Spawns
POINT_2_POS= 926.3,156,317.3
POINT_2_HEADING= 111

POINT_3= BVR SouthWest Exit
POINT_3_GROUP= Inner Ring (Green)
POINT_3_POS= -2686.6,117.3,2636.9
POINT_3_HEADING= -84

POINT_4= BVR NorthWest Exit
POINT_4_GROUP= Inner Ring (Green)
POINT_4_POS= -2944.1,69.4,496.8
POINT_4_HEADING= 179

POINT_5= BVR North Exit
POINT_5_GROUP= Inner Ring (Green)
POINT_5_POS= 826.6,68.9,-885.4
POINT_5_HEADING= -108

POINT_6= Roundabout (Paradise Lake Exit)
POINT_6_GROUP= Inner Ring (Green Rd)
POINT_6_POS= 4401.5,105.8,1366.8
POINT_6_HEADING= 27

POINT_7= BVR SouthEast Exit
POINT_7_GROUP= Inner Ring (Green)
POINT_7_POS= 5115,64.4,1808.9
POINT_7_HEADING= 78

POINT_8= BVM Exit
POINT_8_GROUP= Inner Ring (Green)
POINT_8_POS= 2458.1,42.3,2565
POINT_8_HEADING= -151.

POINT_9= Bella Vista Motel
POINT_9_GROUP= Main Spawns
POINT_9_POS= 1466.8,-4,3901.8
POINT_9_HEADING= -23

POINT_10= Mal's hideout
POINT_10_GROUP= Bella Vista Rd (Orange)
POINT_10_POS= -235,-6.5,3815.3
POINT_10_HEADING= -134

POINT_11= Inner Ring SouthWest Exit
POINT_11_GROUP= Bella Vista Rd (Orange)
POINT_11_POS= -2526.4,3.9,4476.5
POINT_11_HEADING= 136

POINT_12= CaptGreenOwl's Ranch
POINT_12_GROUP= Bella Vista Rd (Orange)
POINT_12_POS= -2856.5,-8.4,5132
POINT_12_HEADING= -153

POINT_13= Srinoob's Ranch
POINT_13_GROUP= Bella Vista Rd (Orange)
POINT_13_POS= -3342.2,-13.9,5361.8
POINT_13_HEADING= 162

POINT_14= Your Mom's Ranch
POINT_14_GROUP= Bella Vista Rd (Orange)
POINT_14_POS= -3856.4,-11.6,5498.8
POINT_14_HEADING= 94

POINT_15= Wanderkroete's Ranch
POINT_15_GROUP= Bella Vista Rd (Orange)
POINT_15_POS= -6275.6,2.9,4387.9
POINT_15_HEADING= -11

POINT_16= imhicee's Ranch
POINT_16_GROUP= Bella Vista Rd (Orange)
POINT_16_POS= -6739,-4.2,3240
POINT_16_HEADING= -84

POINT_17= Route 69 Exit West
POINT_17_GROUP= Bella Vista Rd (Orange)
POINT_17_POS= -7823.9,-5.7,694.5
POINT_17_HEADING= -177

POINT_18= Inner Ring West Exit
POINT_18_GROUP= Bella Vista Rd (Orange)
POINT_18_POS= -7792,-8.2,104.9
POINT_18_HEADING= 136

POINT_19= Tutter's Ranch
POINT_19_GROUP= Bella Vista Rd (Orange)
POINT_19_POS= -7114.2,0,-638
POINT_19_HEADING= 2

POINT_20= Side Mtn Rd West Exit
POINT_20_GROUP= Bella Vista Rd (Orange)
POINT_20_POS= -6424.5,0.2,-809.7
POINT_20_HEADING= -69

POINT_21= Inner Ring NorthWest Exit
POINT_21_GROUP= Bella Vista Rd (Orange)
POINT_21_POS= -3656.7,0.4,-326.4
POINT_21_HEADING= 38

POINT_22= Big Lake Rd Exit South
POINT_22_GROUP= Bella Vista Rd (Orange)
POINT_22_POS= -3163.1,-0.7,-1039.3
POINT_22_HEADING= -59

POINT_23= Big Lake Picnic
POINT_23_GROUP= Bella Vista Rd (Orange)
POINT_23_POS= -2847.2,-22.6,-2130.8
POINT_23_HEADING= -51

POINT_24= Big Lake Rd Exit North
POINT_24_GROUP= Bella Vista Rd (Orange)
POINT_24_POS= -1205.8,-3.4,-3691.5
POINT_24_HEADING= -47

POINT_25= MrVapor's Ranch
POINT_25_GROUP= Bella Vista Rd (Orange)
POINT_25_POS= -299.4,-9,-5102.4
POINT_25_HEADING= -179

POINT_26= Vacant Ranch
POINT_26_GROUP= Bella Vista Rd (Orange)
POINT_26_POS= -251.9,2.6,-3914.8
POINT_26_HEADING= -141

POINT_27= The Ranch with no entrance
POINT_27_GROUP= Bella Vista Rd (Orange)
POINT_27_POS= 146.8,-0.1,-3574.2
POINT_27_HEADING= -151

POINT_28= Vacant Ranch 2
POINT_28_GROUP= Bella Vista Rd (Orange)
POINT_28_POS= 895.1,6.8,-2623.7
POINT_28_HEADING= -137

POINT_29= Inner Ring North Exit
POINT_29_GROUP= Bella Vista Rd (Orange)
POINT_29_POS= 1117.2,5.5,-2614.5
POINT_29_HEADING= 69

POINT_30= Paradise Lake Exit
POINT_30_GROUP= Bella Vista Rd (Orange)
POINT_30_POS= 4054,-7.3,-500.6
POINT_30_HEADING= 55

POINT_31= Paradise Lake
POINT_31_GROUP= Main Spawns
POINT_31_POS= 3531.6,-7.8,-983.8
POINT_31_HEADING= 16

POINT_32= Vacant Ranch 3
POINT_32_GROUP= Bella Vista Rd (Orange)
POINT_32_POS= 5246.9,-21.8,-235.2
POINT_32_HEADING= -85

POINT_33= Inner Ring NorthEast Exit
POINT_33_GROUP= Bella Vista Rd (Orange)
POINT_33_POS= 5939.4,-16.5,-156.6
POINT_33_HEADING= -72

POINT_34= Airfield Exit
POINT_34_GROUP= Bella Vista Rd (Orange)
POINT_34_POS= 7098,-19.5,1048
POINT_34_HEADING= -166

POINT_35= Side Mtn Rd Exit East
POINT_35_GROUP= Bella Vista Rd (Orange)
POINT_35_POS= 7869.6,-20.5,2246.5
POINT_35_HEADING= 1

POINT_36= alissonwk's Ranch
POINT_36_GROUP= Bella Vista Rd (Orange)
POINT_36_POS= 7275.4,-12.2,2907.7
POINT_36_HEADING= -139

POINT_37= Route 69 Exit East
POINT_37_GROUP= Bella Vista Rd (Orange)
POINT_37_POS= 7036.6,-12.7,2986.9
POINT_37_HEADING= 64

POINT_38= East Roundabout
POINT_38_GROUP= Route 69 (Blue)
POINT_38_POS= 6575.9,-9.5,3504.9
POINT_38_HEADING= 47

POINT_39= 1
POINT_39_GROUP= Route 69 (Blue)
POINT_39_POS= 5063,11,4195.9
POINT_39_HEADING= 140

POINT_40= 2
POINT_40_GROUP= Route 69 (Blue)
POINT_40_POS= 5061.1,7.9,4454.9
POINT_40_HEADING= -30

POINT_41= 3
POINT_41_GROUP= Route 69 (Blue)
POINT_41_POS= 2219.6,6.1,5850.8
POINT_41_HEADING= 80

POINT_42= 4
POINT_42_GROUP= Route 69 (Blue)
POINT_42_POS= 1974.4,7.5,5917.1
POINT_42_HEADING= -119

POINT_43= 5
POINT_43_GROUP= Route 69 (Blue)
POINT_43_POS= -2133.4,4.3,5640.3
POINT_43_HEADING= 79

POINT_44= 6
POINT_44_GROUP= Route 69 (Blue)
POINT_44_POS= -2309.8,4.4,5721.8
POINT_44_HEADING= -94

POINT_45= Vacant Ranch 4
POINT_45_GROUP= Route 69 (Blue)
POINT_45_POS= -5767.2,9,6545.4
POINT_45_HEADING= -26

POINT_46= Vacant Ranch 5
POINT_46_GROUP= Route 69 (Blue)
POINT_46_POS= -7021.5,0.4,5075.1
POINT_46_HEADING= 78

POINT_47= Roundabout West
POINT_47_GROUP= Route 69 (Blue)
POINT_47_POS= -7402.4,-17,3016.7
POINT_47_HEADING= -123

POINT_48= Weather Research Center
POINT_48_GROUP= Main Spawns
POINT_48_POS= -5646.1,106,3219.4
POINT_48_HEADING= 153

POINT_49= Industrial Park
POINT_49_GROUP= Main Spawns
POINT_49_POS= 3256.8,1.4,5062.5
POINT_49_HEADING= -69

POINT_50= Mtn Lodge
POINT_50_GROUP= Main Spawns
POINT_50_POS= 9599.1,201,3226.2
POINT_50_HEADING= 163

POINT_51= Ady's Pizza
POINT_51_GROUP= Main Spawns
POINT_51_POS= -1913,-1.1,-4087.2
POINT_51_HEADING= 160

POINT_52= Rubioski's Dirt Track
POINT_52_GROUP= Main Spawns
POINT_52_POS= -4497.5,23.5,-1974.9
POINT_52_HEADING= 17

POINT_53= Texaco
POINT_53_GROUP= Main Spawns
POINT_53_POS= 8857.5,180.5,-1281.6
POINT_53_HEADING= -178

POINT_54= Camping Site
POINT_54_GROUP= Side Mtn Rd
POINT_54_POS= 9833.6,144.6,2225.8
POINT_54_HEADING= -71

POINT_55= Mtn Lodge Exit
POINT_55_GROUP= Side Mtn Rd
POINT_55_POS= 10437.5,132,643.6
POINT_55_HEADING= 170

POINT_56= Big Lake Rd Exit 1
POINT_56_GROUP= Side Mtn Rd
POINT_56_POS= 2945.8,220.4,-4439
POINT_56_HEADING= 36

POINT_57= Lookout 1
POINT_57_GROUP= Side Mtn Rd
POINT_57_POS= 953.9,187.1,-5961.7
POINT_57_HEADING= 26

POINT_58= Big Lake Rd Exit 2
POINT_58_GROUP= Side Mtn Rd
POINT_58_POS= -1045.2,155,-6701.7
POINT_58_HEADING= -1

POINT_59= Lookout 2
POINT_59_GROUP= Side Mtn Rd
POINT_59_POS= -2615.3,142.9,-5241.5
POINT_59_HEADING= 123

POINT_60= Big Lake Rd Exit 3
POINT_60_GROUP= Side Mtn Rd
POINT_60_POS= -3368.1,110.2,-3900.5
POINT_60_HEADING= 100

POINT_61= Lookout 3
POINT_61_GROUP= Side Mtn Rd
POINT_61_POS= -3939.5,190.3,-3202.3
POINT_61_HEADING= 160

POINT_62= Dirt Track Exit
POINT_62_GROUP= Side Mtn Rd
POINT_62_POS= -6344.4,42,-2104.1
POINT_62_HEADING= 168

POINT_63= Side Mtn Road Exit
POINT_63_GROUP= Big Lake
POINT_63_POS= -3136.5,25.2,-2648.6
POINT_63_HEADING= -137