; Tatsumi PA
POINT_31 = Position 1
POINT_31_GROUP = Tatsumi PA
POINT_31_POS = 5898.06, 24.5, -4649.23
POINT_31_HEADING = 88

POINT_32 = Position 2
POINT_32_GROUP = Tatsumi PA
POINT_32_POS = 5862.95, 23.47, -4652.05
POINT_32_HEADING = 270

POINT_33 = Position 3
POINT_33_GROUP = Tatsumi PA
POINT_33_POS = 5950.44, 25.84, -4666.75
POINT_33_HEADING = 89

; Hotlap Timing Locations
POINT_34 = C1 Inner
POINT_34_GROUP = Timing Hotlap Starts
POINT_34_POS = 2695.84, 13.76, -9176.0
POINT_34_HEADING = 65

POINT_35 = C1 Outer
POINT_35_GROUP = Timing Hotlap Starts
POINT_35_POS = 695.61, 12.1, -5750.31
POINT_35_HEADING = 50

POINT_36 = Belt Outer
POINT_36_GROUP = Timing Hotlap Starts
POINT_36_POS = 2268.06, 45.61, -3694.93
POINT_36_HEADING = 79

POINT_37 = Belt Inner
POINT_37_GROUP = Timing Hotlap Starts
POINT_37_POS = 6106.68, 32.71, -4983.87
POINT_37_HEADING = 345

POINT_38 = Shibuya
POINT_38_GROUP = Timing Hotlap Starts
POINT_38_POS = -728.55, 17.08, -6610.73
POINT_38_HEADING = 242

POINT_39 = Shinjuku
POINT_39_GROUP = Timing Hotlap Starts
POINT_39_POS = 332.49, 12.16, -8300.85
POINT_39_HEADING = 317

POINT_40 = Mirai Inner & Outer
POINT_40_GROUP = Timing Hotlap Starts
POINT_40_POS = -6326.96, 12.30, 10862.69
POINT_40_HEADING = 90