; Tatsumi PA

POINT_31 = Position 1
POINT_31_GROUP = Tatsumi PA
POINT_31_POS = 5898.06, 24.5, -4649.23
POINT_31_HEADING = 88

POINT_32 = Position 2
POINT_32_GROUP = Tatsumi PA
POINT_32_POS = 5862.95, 23.47, -4652.05
POINT_32_HEADING = 270

POINT_33 = Position 3
POINT_33_GROUP = Tatsumi PA
POINT_33_POS = 5950.44, 25.84, -4666.75
POINT_33_HEADING = 89

; Hotlap Timing Locations

POINT_34 = C1 Inner
POINT_34_GROUP = Timing Hotlap Starts
POINT_34_POS = 2695.84, 13.76, -9176.0
POINT_34_HEADING = 65

POINT_35 = C1 Outer
POINT_35_GROUP = Timing Hotlap Starts
POINT_35_POS = 695.61, 12.1, -5750.31
POINT_35_HEADING = 50

POINT_36 = Belt Outer
POINT_36_GROUP = Timing Hotlap Starts
POINT_36_POS = 2268.06, 45.61, -3694.93
POINT_36_HEADING = 79

POINT_37 = Belt Inner
POINT_37_GROUP = Timing Hotlap Starts
POINT_37_POS = 6106.68, 32.71, -4983.87
POINT_37_HEADING = 345

POINT_38 = Shibuya
POINT_38_GROUP = Timing Hotlap Starts
POINT_38_POS = -728.55, 17.08, -6610.73
POINT_38_HEADING = 242

POINT_39 = Shinjuku
POINT_39_GROUP = Timing Hotlap Starts
POINT_39_POS = 332.49, 12.16, -8300.85
POINT_39_HEADING = 317

POINT_40 = Mirai Inner & Outer
POINT_40_GROUP = Timing Hotlap Starts
POINT_40_POS = -6326.96, 12.30, 10862.69
POINT_40_HEADING = 90

; 60 general TP locations

POINT_0 = Heiwajima PA (North)
POINT_0_POS = -245.7,12.3,1321.3
POINT_0_GROUP = Main Spawns
POINT_0_HEADING = 199

POINT_1 = Heiwajima PA (South)
POINT_1_POS = -101.94, 6.23, 1555.19
POINT_1_GROUP = Main Spawns
POINT_1_HEADING = 180

POINT_2 = Showajima JCT (North)
POINT_2_POS = 330.24, 6.46, 2927.54
POINT_2_GROUP = 1 - Ueno Route (Blue)
POINT_2_HEADING = 323

POINT_3 = Showajima JCT (South)
POINT_3_POS = 351.63, 7.5, 2964.53
POINT_3_GROUP = 1 - Ueno Route (Blue)
POINT_3_HEADING = 130

POINT_4 = Exit 107 (South)
POINT_4_POS = 831.27, 4.59, 4167.25
POINT_4_GROUP = 1 - Ueno Route (Blue)
POINT_4_HEADING = 129

POINT_5 = Exit 107 (North)
POINT_5_POS = 801.53, 5.68, 4196.17
POINT_5_GROUP = 1 - Ueno Route (Blue)
POINT_5_HEADING = 317

POINT_6 = Exit 150
POINT_6_POS = 50.64, -0.949, 4871.59
POINT_6_GROUP = 1 - Ueno Route (Blue)
POINT_6_HEADING = 55

POINT_7 = Daishi PA (South)
POINT_7_POS = -313.4,15.5,6148.4
POINT_7_GROUP = Main Spawns
POINT_7_HEADING = 181

POINT_8 = Daishi PA (North)
POINT_8_POS = -346.89, 16.02, 6002.3
POINT_8_GROUP = Main Spawns
POINT_8_HEADING = 317

POINT_9 = Emergency Phone (North)
POINT_9_POS = -1333.21, 10.08, 7904.75
POINT_9_GROUP = K1 Yokohane (Purple)
POINT_9_HEADING = 287

POINT_10 = Emergency Phone (South)
POINT_10_POS = -1322.62, 10.07, 7920.75
POINT_10_GROUP = K1 Yokohane (Purple)
POINT_10_HEADING = 108

POINT_11 = Exit 152 (North)
POINT_11_POS = -4110.26, 11.36, 9850.42
POINT_11_GROUP = K1 Yokohane (Purple)
POINT_11_HEADING = 277

POINT_12 = Exit 152 (South)
POINT_12_POS = -4106.28, 11.37, 9856.19
POINT_12_GROUP = K1 Yokohane (Purple)
POINT_12_HEADING = 110

POINT_13 = Namamugi JCT (South)
POINT_13_POS = -6532.27, 10.96, 10950.11
POINT_13_GROUP = K1 Yokohane (Purple)
POINT_13_HEADING = 90

POINT_14 = Namamugi JCT (North)
POINT_14_POS = -6442.86, 11.24, 10886.64
POINT_14_GROUP = K1 Yokohane (Purple)
POINT_14_HEADING = 265

POINT_15 = Exit 157 (South)
POINT_15_POS = -7980.75, 6.16, 11589.23
POINT_15_GROUP = K1 Yokohane (Purple)
POINT_15_HEADING = 70

POINT_16 = Exit 157 (North)
POINT_16_POS = -7933.77, 8.16, 11552.94
POINT_16_GROUP = K1 Yokohane (Purple)
POINT_16_HEADING = 266

POINT_17 = Exit 151 (South)
POINT_17_POS = -9746.1, 10.32, 12565.84
POINT_17_GROUP = K1 Yokohane (Purple)
POINT_17_HEADING = 85

POINT_18 = Exit 151 (North)
POINT_18_POS = -9571.32, 11.29, 12318.58
POINT_18_GROUP = K1 Yokohane (Purple)
POINT_18_HEADING = 290

POINT_19 = Kinko JCT (South)
POINT_19_POS = -10808.38, 21.4, 13399.75
POINT_19_GROUP = K1 Yokohane (Purple)
POINT_19_HEADING = 115

POINT_20 = Kinko JCT (North)
POINT_20_POS = -10848.45, 11.42, 13421.36
POINT_20_GROUP = K1 Yokohane (Purple)
POINT_20_HEADING = 275

POINT_21 = Exit 156 (South)
POINT_21_POS = -10810.21, 11.65, 14566.2
POINT_21_GROUP = K1 Yokohane (Purple)
POINT_21_HEADING = 180

POINT_22 = Exit 156 (North)
POINT_22_POS = -10795.91, 10.48, 14617.26
POINT_22_GROUP = K1 Yokohane (Purple)
POINT_22_HEADING = 10

POINT_23 = Exit 352 (North)
POINT_23_POS = -8482.38, 16.77, 16058.84
POINT_23_GROUP = K3 Kariba
POINT_23_HEADING = 255

POINT_24 = Exit 352 (South)
POINT_24_POS = -8478.23, 16.64, 16079.96
POINT_24_GROUP = K3 Kariba
POINT_24_HEADING = 85

POINT_25 = K3 JCT (South)
POINT_25_POS = -7063,42.4,15931.1
POINT_25_GROUP = B Bayshore (Yellow)
POINT_25_HEADING = 144

POINT_26 = K3 JCT (North)
POINT_26_POS = -7084.85, 33.06, 16296.39
POINT_26_GROUP = B Bayshore (Yellow)
POINT_26_HEADING = 345

POINT_27 = Daikoku JCT (North)
POINT_27_POS = -5347.53, 38.13, 13601.43
POINT_27_GROUP = B Bayshore (Yellow)
POINT_27_HEADING = 275

POINT_28 = Daikoku JCT (South)
POINT_28_POS = -5468, 37.68, 13695.08
POINT_28_GROUP = B Bayshore (Yellow)
POINT_28_HEADING = 90

POINT_29 = Exit B10 (North)
POINT_29_POS = -96.43, 7.18, 10997.72
POINT_29_GROUP = B Bayshore (Yellow)
POINT_29_HEADING = 270

POINT_30 = Exit B10 (South)
POINT_30_POS = -85.44, 7.26, 11026.26
POINT_30_GROUP = B Bayshore (Yellow)
POINT_30_HEADING = 85

POINT_31 = Kawasaki-Ukishima (South)
POINT_31_POS = 4126.07, -7.99, 8525.76
POINT_31_GROUP = B Bayshore (Yellow)
POINT_31_HEADING = 125

POINT_32 = Kawasaki-Ukishima (North)
POINT_32_POS = 4108.55, -8.3, 8489.51
POINT_32_GROUP = B Bayshore (Yellow)
POINT_32_HEADING = 300

POINT_34 = Exit B14 (North)
POINT_34_POS = 4451.04, 0.514, 6190.51
POINT_34_GROUP = B Bayshore (Yellow)
POINT_34_HEADING = 0

POINT_35 = Exit B14 (South)
POINT_35_POS = 4472.28, 0.902, 6158.03
POINT_35_GROUP = B Bayshore (Yellow)
POINT_35_HEADING = 180

POINT_36 = Exit B17 (South)
POINT_36_POS = 3268.21, 0.311, 4285.78
POINT_36_GROUP = B Bayshore (Yellow)
POINT_36_HEADING = 180

POINT_37 = Exit B17 (North)
POINT_37_POS = 3248.31, 0.365, 4316.81
POINT_37_GROUP = B Bayshore (Yellow)
POINT_37_HEADING = 10

POINT_38 = Exit 002 (South)
POINT_38_POS = 943.79, 6.25, 1103.09
POINT_38_GROUP = B Bayshore (Yellow)
POINT_38_HEADING = 135

POINT_39 = Exit 002 (North)
POINT_39_POS = 908.49, 6.11, 1074.34
POINT_39_GROUP = B Bayshore (Yellow)
POINT_39_HEADING = 295

POINT_40 = Exit 004 (North)
POINT_40_POS = 2342.53, -1.41, -2474.47
POINT_40_GROUP = B Bayshore (Yellow)
POINT_40_HEADING = 250

POINT_41 = Exit 004 (South)
POINT_41_POS = 2351.24, -1.41, -2434.22
POINT_41_GROUP = B Bayshore (Yellow)
POINT_41_HEADING = 103

POINT_42 = Tatsumi PA
POINT_42_POS = 5876.53, 23.32, -4648.1
POINT_42_GROUP = Main Spawns
POINT_42_HEADING = 0

POINT_43 = Oi PA
POINT_43_POS = 962.56, 6.34, -142.59
POINT_43_GROUP = Main Spawns
POINT_43_HEADING = 154

POINT_44 = Emergency Phone (North)
POINT_44_POS = 5979, 18.7, -5926.37
POINT_44_GROUP = 9 - Fukagawa (Pink)
POINT_44_HEADING = 345

POINT_45 = Emergency Phone (South)
POINT_45_POS = 5995.18, 18.85, -5938.03
POINT_45_GROUP = 9 - Fukagawa (Pink)
POINT_45_HEADING = 135

POINT_46 = Exit 903 (North)
POINT_46_POS = 5123.68, 12.93, -7939.43
POINT_46_GROUP = 6 - Mukojima (Green)
POINT_46_HEADING = 225

POINT_47 = Exit 903 (South)
POINT_47_POS = 5024.5, 22.21, -7942.42
POINT_47_GROUP = 6 - Mukojima (Green)
POINT_47_HEADING = 44

POINT_48 = 6 JCT (North)
POINT_48_POS = 3456.19, 19.18, -8778.21
POINT_48_GROUP = C1 Inner Circular (Light Blue)
POINT_48_HEADING = 278

POINT_49 = 6 JCT (South)
POINT_49_POS = 3590.34, 19.77, -8836.86
POINT_49_GROUP = C1 Inner Circular (Light Blue)
POINT_49_HEADING = 95

POINT_50 = Exit 30 (South)
POINT_50_POS = 2517.85, 12.7, -9215.12
POINT_50_GROUP = C1 Inner Circular (Light Blue)
POINT_50_HEADING = 70

POINT_51 = Exit 30 (North)
POINT_51_POS = 2522.87, 11.97, -9224.71
POINT_51_GROUP = C1 Inner Circular (Light Blue)
POINT_51_HEADING = 225

POINT_52 = Exit 25 (North)
POINT_52_POS = 371.14, 18.74, -9789.93
POINT_52_GROUP = C1 Inner Circular (Light Blue)
POINT_52_HEADING = 245

POINT_53 = Exit 25 (South)
POINT_53_POS = 345.34, 18.97, -9772.15
POINT_53_GROUP = C1 Inner Circular (Light Blue)
POINT_53_HEADING = 40

POINT_54 = Shinjuku Station
POINT_54_POS = -4261.8,33,-10022.7
POINT_54_GROUP = 4 - Shinjuku (Brown)
POINT_54_HEADING = 234

POINT_55 = Yoyogi PA
POINT_55_POS = -4299.7, 36.32, -8881.25
POINT_55_GROUP = Main Spawns
POINT_55_HEADING = 180

POINT_56 = Miyakezaka JCT
POINT_56_POS = -906.1,21.8,-8573.4
POINT_56_GROUP = 4 - Shinjuku (Brown)
POINT_56_HEADING = 251

POINT_57 = Tanimachi JCT (South)
POINT_57_POS = -541.4, 29.06, -7351.27
POINT_57_GROUP = C1 Inner Circular (Light Blue)
POINT_57_HEADING = 130

POINT_58 = Tanimachi JCT (North)
POINT_58_POS = -740.93, 30.58, -7168.98
POINT_58_GROUP = C1 Inner Circular (Light Blue)
POINT_58_HEADING = 282

POINT_59 = Shibuya End
POINT_59_POS = -4715.63, 34.23, -5858.56
POINT_59_GROUP = Shibuya (Light Green)
POINT_59_HEADING = 105

POINT_60 = Exit 20 (South)
POINT_60_POS = 95.49, 11.91, -5832.79
POINT_60_GROUP = C1 Inner Circular (Light Blue)
POINT_60_HEADING = 180

POINT_61 = Exit 20 (North)
POINT_61_POS = 304.63, 12.21, -5724.03
POINT_61_GROUP = C1 Inner Circular (Light Blue)
POINT_61_HEADING = 25

POINT_62 = Shiodome JCT (North)
POINT_62_POS = 1334.4, 9.3, -6538.66
POINT_62_GROUP = C1 Inner Circular (Light Blue)
POINT_62_HEADING = 125

POINT_63 = Shiodome JCT (South)
POINT_63_POS = 1367.6, 9.4, -6550.69
POINT_63_GROUP = C1 Inner Circular (Light Blue)
POINT_63_HEADING = 320

POINT_64 = Edobashi JCT (North)
POINT_64_POS = 2760.89, -1.23, -8707.43
POINT_64_GROUP = C1 Inner Circular (Light Blue)
POINT_64_HEADING = 301

POINT_65 = Edobashi JCT (South)
POINT_65_POS = 2764.29, -1.68, -8657.46
POINT_65_GROUP = C1 Inner Circular (Light Blue)
POINT_65_HEADING = 120

POINT_66 = Rainbow Bridge (South)
POINT_66_POS = 1125.4,25,-4746.3
POINT_66_GROUP = C1 Inner Circular (Light Blue)
POINT_66_HEADING = 156

POINT_67 = Rainbow Bridge (North)
POINT_67_POS = 2269.15, 44.96, -3697.57
POINT_67_GROUP = C1 Inner Circular (Light Blue)
POINT_67_HEADING = 75

POINT_68 = Shibaura PA
POINT_68_POS = 1100.71, 24.84, -4653.44
POINT_68_GROUP = Main Spawns
POINT_68_HEADING = 230

POINT_69= Emergency Phone 1
POINT_69_GROUP= 1 - Ueno Route (Blue)
POINT_69_POS= 539.4,3.6,-1018
POINT_69_HEADING= 153

POINT_70= Crossing from B to 1
POINT_70_GROUP= 1 - Ueno Route (Blue)
POINT_70_POS= 692.8,13.6,-756.3
POINT_70_HEADING= 34