[TELEPORT_DESTINATIONS]
POINT_0 = Jerry's Gas Station
POINT_0_GROUP = Main Points
POINT_0_POS = -5955.5,-7.5,-7249.4
POINT_0_HEADING = 316

POINT_1 = 1
POINT_1_GROUP = Main Road
POINT_1_POS = -5590,20.4,-5858.8
POINT_1_HEADING = 80

POINT_2 = 2 (Resort)
POINT_2_GROUP = Main Road
POINT_2_POS = -4864.5,51.8,-4746.5
POINT_2_HEADING = 248

POINT_3 = 3
POINT_3_GROUP = Main Road
POINT_3_POS = -4467.2,63.4,-3859.7
POINT_3_HEADING = 80

POINT_4 = 4
POINT_4_GROUP = Main Road
POINT_4_POS = -3971.9,111.9,-3200.3
POINT_4_HEADING = 112

POINT_5 = 5
POINT_5_GROUP = Main Road
POINT_5_POS = -3404.3,141,-2724.9
POINT_5_HEADING = 327

POINT_6 = 6
POINT_6_GROUP = Main Road
POINT_6_POS = -2900.9,104,-2066.6
POINT_6_HEADING = 28

POINT_7 = 7
POINT_7_GROUP = Main Road
POINT_7_POS = -2247.6,53.8,-992.2
POINT_7_HEADING = 0

POINT_8 = 8
POINT_8_GROUP = Main Road
POINT_8_POS = -1053.5,137.8,-532.3
POINT_8_HEADING = 161

POINT_9 = Mansion Entrance
POINT_9_GROUP = Main Points
POINT_9_POS = 1404.6,61.9,2108.7
POINT_9_HEADING = 110

POINT_10 = Mansion (Requires Extra Pack)
POINT_10_GROUP = Main Points
POINT_10_POS = 589.03, 330.83, 1882.79
POINT_10_HEADING = 0

POINT_11 = Good 4 Sunset Pics
POINT_11_GROUP = Main Points
POINT_11_POS = 2372.8,-37.3,3428.2
POINT_11_HEADING = 140

POINT_12 = 9
POINT_12_GROUP= Main Road
POINT_12_POS= 3424,-16.4,4062.9
POINT_12_HEADING= 245

POINT_13 = Phoenix Gas Station
POINT_13_GROUP = Main Points
POINT_13_POS = 6699.24, 24.12, 6980.57
POINT_13_HEADING = 0

POINT_14 = 10
POINT_14_GROUP = Main Road
POINT_14_POS= 4916.8,38.8,5318.9
POINT_14_HEADING= 237